<!DOCTYPE html>

<html>
    <head>
        <!--Llenar los datos para: Unidad y Actividad-->
        <title>Unidad 2 | Actividad 05</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="Autor" content="Narvaez Macias Amanda de 2025">
        <meta name="Descripción" content="Menú ufufufufueenuetuenuefe uven uven osas">
        <style type="text/css">
            body{font-family: monospace;}
            a {text-decoration: none; color: gray; text-transform: uppercase;}
            a:hover {color: white; background-color: orangered; } 
            ul {list-style: none; position: absolute;}
            ul li ul {visibility: hidden; display: none;}
            ul li:hover > ul, ul li ul:hover {visibility: visible; display: block;}
            li {display: block; float: left; position: relative; }
            /*Reglas extras*/
            ul {margin: 0; padding-left: 0; border: 1px gray solid;}
            li {padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
            li:hover {color: white; background-color: orangered;}
            ul li ul {margin-top: 1rem; left: 0; border-top: 2px orangered;}
        </style>
    </head>            <!--Hover: cuando el mouse pasé por encima-->
    <body>
        <h1>Unidad 2 | Actividad 05 :: Tema (Menú)</h1>
        <h2>Menú principal 🎔</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">UPSLP 🎔</a>
                    <ul>
                        <li><a href="#">Nuestra universidad.</a></li>
                        <li><a href="#">Modelo Académico.</a></li>
                        <li><a href="#">Directorio.</a></li>
                    </ul>
                </li>
                <li><a href="#">Conócenos 🎔</a>
                    <ul>
                        <li><a href="#">Centros y Laboratorios.</a></li>
                        <li><a href="#">Extensión Universitaria.</a></li>
                        <li><a href="#">Cultura y Deportes.</a></li>
                    </ul>
                </li>
                <li><a href="#">Oferta educativa 🎔</a>
                    <ul>
                        <li><a href="#">Licenciatura en Administración.</a></li>
                        <li><a href="#">Ingeniería en Manufactura Avanzada.</a></li>
                        <li><a href="#">Ingeniería en Tecnologías de la Información e Innovación Digital.</a></li>
                        <li><a href="#">Licenciatura en Negocios y Mercadotecnia.</a></li>
                        <li><a href="#">Licenciatura en Ingeniería Industrial.</a></li>
                    </ul>
                </li>
                <li><a href="#">Egresados</a></li>
                <li><a href="#">Bolsa de trabajo</a></li>
            </ul>
        </nav>
    </body>

    <!-- CSS GRIND -->
</html>